{
  "name": "performacegeneticsd3",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0",
    "express": "^4.14.0",
    "google-spreadsheet": "^2.0.3",
    "node-schedule": "^1.1.1",
    "underscore": "^1.8.3"
  }
}
